// .SCSS FOR SLIDER
.mainSlider {
  //   border: 1px solid red;

  margin: 50px;

  width: 80%;
  margin: auto;
  padding: 20px;
}

// SUB SLIDER
.subSlider {
  //   border: 1px solid green;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  gap: 10px;
  padding: 10px;
}

// LEFT SLIDER
.leftSlider {
  //   border: 1px solid black;
  display: flex;

  flex-direction: column;
  justify-content: center;
  gap: 20px;

  padding: 10px;
}

// HEADLINE LEFT SECTION
.headlineLeftSection {
  font-size: 50px;
  line-height: 60px;
  color: #191919;
}

// PARA HEADLINE
.para_headline {
  font-weight: 600;
  font-size: 15px;
  color: grey;
}

// BTN STARTED
.btn_started {
  background-color: #29d0d0;
  width: 50%;
  font-weight: 700;
  align-self: center;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  height: 40px;
}

.btn_started:hover {
  background-color: #16e3e3;
  cursor: pointer;
}

// RIGHT SLIDER
.rightSlider {
  //   border: 1px solid black;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media only screen and (max-width: 1200px) {
  .subSlider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .rightSlider {
    // border: 1px solid black;
    width: 100%;
    order: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
